# AutoWrappy

src/: AutoWrappy.sln
src/AutoWrappy/: ParsedArgument.cs  ParsedClass.cs  ParsedConstructor.cs  ParsedEvent.cs  ParsedFunction.cs  ParsedType.cs  Program.cs  WrapperGenerator.cs
src/AutoWrappy/Properties/: launchSettings.json
src/ImportTests/: ImportTests.csproj  PointerDeleteTest.cs  PointerDisposeTest.cs  SelfPointerTest.cs  SharedAliveTest.cs  TestVec2.cs  autoImport.cs
src/ImportTests/Properties/: launchSettings.json
src/TestDll/: PointerDelete.cpp  PointerDelete.h  PointerDispose.cpp  PointerDispose.h  SelfPointer.h  SharedAlive.cpp  SharedAlive.h  SharedAll.cpp  SharedAll.h  TestDll.vcxproj  TestDll.vcxproj.filters  autoExtern.cpp
src/Testing/: Program.cs  Testing.csproj  autoImport.cs
